# HaloStreaming

./: .gitignore  README.md  pom.xml
src/main/resources/: console.json  outputSchema.csv  sample.json
src/main/scala/: JsonExtractionRouter.scala  JsonFlattenedData.scala  KafkaHaloReader.scala  TestFunction.scala
src/main/scala/org/conade/bigdata/HaloStreaming/: initProcessor.scala
src/main/scala/org/conade/bigdata/HaloStreaming/models/: ProcessorModel.scala  WriterModel.scala  configurationModel.scala
src/main/scala/org/conade/bigdata/HaloStreaming/processor/: DataExtraction.scala
src/main/scala/org/conade/bigdata/HaloStreaming/util/: ConfSetter.scala  FileReaderAndMapper.scala  JsonReader.scala  ParquetReader.scala  SchemaCreator.scala
